<html>
    <body>
        <style>
            body {
                font-family: 'Comic Sans MS' ';
            }
            h1 {
                text-align: center;
            }
            .content {
                
            }
            .submit {
                text-align: center;
                background-color: greenyellow;
                color: black;
                border: 3px solid;
                text-decoration: none;
            }
    
            .submit:visited {
                color: black;
            }
            .gray-text {
                color: gray;
            }
        </style>
    
        <h1>Verifiziere deine E-Mail Adresse</h1>
        <div class="content">
            <p>Hey 👋<br>
            Bitte klicke auf den Button, um deinen Account auf unserer Nachhilfeseite zu bestätigen. <br>
            Bis gleich 😃
        </p>
        
        <a href="{{url}}" class="submit">Bestätigen</a>
    
        <p class="gray-text">Solltest du dich nirgendwo registriert haben, kannst du diese E-Mail einfach ignorieren.</p>
        </div>
    </body>
   
</html>